# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/raziu75/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/raziu75/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/github/raziu75/weatherapp/data/: ApiKey.kt  IconWeather.kt  RetrofitHelper.kt  WeatherApiService.kt  WeatherRepository.kt
app/src/main/java/com/github/raziu75/weatherapp/data/adapter/: ResultCallAdapterFactory.kt
app/src/main/java/com/github/raziu75/weatherapp/data/mapper/: WeatherMapper.kt
app/src/main/java/com/github/raziu75/weatherapp/data/response/: WeatherResponse.kt
app/src/main/java/com/github/raziu75/weatherapp/ui/composable/: MainScreen.kt  WeatherCard.kt
app/src/main/java/com/github/raziu75/weatherapp/ui/model/: WeatherModel.kt
app/src/main/java/com/github/raziu75/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/github/raziu75/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
